testspace-com/setup-testspace/action.yml
name: 'setup-testspace'
description: 'Action to install and configure the Testspace client'
author: 'S2 Technologies, Inc.'
inputs:
  domain:  
    description: 'Testspace organizational name'
    required: true
  token:
    description: 'Testspace access token (required for private repos only)'
    required: false
branding:
  color: green
  icon: terminal
runs:
  using: 'node12'
  main: 'dist/index.js'

testspace-com/setup-testspace/.github/workflows/ci.yml
- name: Testspace client install & config
  uses: ./
  with:
    domain: "s2"