testspace-com/setup-testspace/action.yml
name: 'Testspace Setup CLI'
description: 'Setup Testspace client to publish CI results from workflow to Dashboard; report flaky tests, metrics, graphs, and analytics'
author: 'S2 Technologies, Inc.'
inputs:
  domain:
    description: 'Testspace domain name'
    required: true
  token:
    description: 'Testspace access token (required for private repos only)'
    required: false
branding:
  color: green
  icon: terminal
runs:
  using: 'composite'
  steps:
    - run: |
        if [ `uname -m` != 'x86_64' ]; then echo 'Error: Not supported platform.' && exit 1; fi
        case `uname -s` in
          Linux)
            folder=$HOME/bin
            mkdir -p $folder
            curl -fsSL https://testspace-client.s3.amazonaws.com/testspace-linux.tgz | tar -zxvf- -C $RUNNER_TEMP
            cp -f -p -u $RUNNER_TEMP/testspace $folder
            ;;
          Darwin)
            folder=$HOME/bin
            mkdir -p $folder
            curl -fsSL https://testspace-client.s3.amazonaws.com/testspace-darwin.tgz | tar -zxvf- -C $RUNNER_TEMP
            rsync -t -u $RUNNER_TEMP/testspace $folder
            ;;
          *) # Windows
            folder=$LOCALAPPDATA\Programs\testspace
            mkdir -p "$folder"
            curl -OsSL https://testspace-client.s3.amazonaws.com/testspace-windows.zip
            unzip -q -o testspace-windows.zip -d $RUNNER_TEMP
            rm testspace-windows.zip
            cp -f -p -u $RUNNER_TEMP/testspace.exe "$folder"
            ;;
        esac
        echo "$folder" >> $GITHUB_PATH
      shell: bash
    - run: |
        testspace --version
        domain=${{ inputs.domain }}
        if [ "${domain%%.*}" == "$domain" ]; then domain="${domain}.testspace.com"; fi
        token=${{ inputs.token }}
        if [ "$token" ]; then
          echo "::add-mask::${{ inputs.token }}"
          if [ "${token%%:*}" == "$token" ]; then token="${token}:"; fi
        fi
        testspace config url "${token}@${domain}"
      shell: bash

robertfmurdock/jsmints/.github/workflows/main.yml
- uses: testspace-com/setup-testspace@v1
  with:
    domain: robertfmurdock

accelerate-devops/flaky-tests/.github/workflows/flaky-tests.yml
- uses: testspace-com/setup-testspace@v1
  with:
    domain: accelerate-devops

testspace-samples/cpp.cpputest/.github/workflows/ci.yml
- uses: testspace-com/setup-testspace@v1
  with:
    domain: samples

weaveworks/weave-gitops/.github/workflows/deploy.yml
- name: Install testspace client
  uses: testspace-com/setup-testspace@v1
  with:
    domain: weaveworks.testspace.com